{
  "name": "@degordian/avro-to-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "directories": {
    "doc": "docs",
    "dist": "dist",
    "src": "src",
    "test": "test",
    "avsc": "_avsc",
    "_tsCompiled": "_tsCompiled"
  },
  "scripts": {
    "start": "npm run build && node ./dist/src/index.js",
    "build": "tsc",
    "test": "npm run tslint & npm run mocha",
    "tslint": "tslint --project tsconfig.json --format stylish",
    "tslint-jenkins": "tslint --project tsconfig.json -o tslint.xml -t checkstyle",
    "mocha": "mocha dist/test --reporter=nyan --recursive",
    "tslint:fix": "tslint --project tsconfig.json --fix",
    "tslint-fix": "npm run tslint:fix",
    "mocha-jenkins-html": "npm run jenkins:mocha:html",
    "mocha-jenkins-junit": "npm run jenkins:mocha:junit",
    "jenkins:mocha:junit": "mocha dist/test --reporter=mocha-junit-reporter --reporter-options mochaFile=mocha.xml --recursive",
    "jenkins:mocha:html": "mocha dist/test --reporter=doc --recursive",
    "jenkins:tslint": "tslint --project tsconfig.json -o tslint.xml -t checkstyle",
    "travis:test": "npm run build && npm run test",
    "premocha": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@degordian/standards": "^1.0.6",
    "@degordian/testing-toolkit": "^1.0.17",
    "@types/node": "^9.4.6",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
